NODE_ENV=development
NODE_DB_ENV=development
PORT=8001
TOKEN_SECRET=94ae7c16153e543aadddb7fc8dcced2e159098b431bae07dc4712018e752f872d95e072f76e3f4ff0e5bae76ac1b935ae5342a35ead0eb45afa50ef80dc51016
APP_ID=94ae7c15153e543aabtdd5wyw0fjeujf
BASE_URL=http://localhost:8001

#database
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=payoneer
DB_USER=
DB_PASSWORD=

DB_SUPER_USER=
DB_SUPER_USER_PASSWORD=

#redis
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=

#paypal
PAYPAL_PLATFORM_ENV=sandbox
PAYPAL_PLATFORM_CLIENT_ID=
PAYPAL_PLATFORM_CLIENT_SECRET=
PAYPAL_PLATFORM_MERCHANT_ID=
PAYPAL_PLATFORM_BN_CODE=

PAYPAL_DEBUG=false

#payoneer
PAYONEER_ENV=
PAYONEER_ACCOUNT_PROGRAM_ID=
PAYONEER_GBT_PROGRAM_ID=
PAYONEER_CLIENT_ID=
PAYONEER_CLIENT_SECRET=


#OAuth Credentials
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

OAUTH_GOOGLE_CALLBACK_URL=/api/v1/auth/social/google/callback
